<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
 	 <body>
 	 		<div class="details" style="background-color:#fffffb">
 	 			<div class="orange">
					<h2 >To reach me</h2>
					<h2>Pleae fill the form below!</h2>
				</div>
						<form action="index.html" method="get" enctype="multipart/form-data" style="padding-right:100px;">
							<br><br><input  type="text" name="msgTitle" required="" placeholder="Message title" maxlength="30" style="width:210px; height:30px">
							<input type="text" name="fname" placeholder="Name*" required="" maxlength="20" minlength="4" style="width:210px; height:30px; margin-top:15px">
							<input type="email" name="email" placeholder="Email*" required="" style="width:210px; height:30px; margin-top:15px">
							<br><br><input  type="text" name="msg" required="" minlength="20" placeholder="Type your message here..." style="width:250px; height:60px;">
								<center><br><br> <input type="submit" value="submit"></center>					
							</form>
						</div>
 	 	</div>

 	 </body>
 	 </html>
